# cassandra-testcontainers-example

./: .editorconfig  README.md  build.gradle  settings.gradle
src/main/java/org/example/: SampleCassandraApplication.java
src/main/java/org/example/dao/: Car.java  CarRepository.java
src/main/java/org/example/health/: CustomCassandraHealthCheck.java  RandomHealthIndicator.java
src/main/resources/: application.yml
src/test/java/org/example/: ApplicationContextLiveTest.java  CarRepositoryLiveTest.java  CassandraSimpleIntegrationTest.java  DisabledRandomHealthIndicatorIntegrationTest.java
src/test/resources/: application.yml
